<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView android:id="@+id/TextView01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="mungsuk Chat"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="italic"/>

        <ScrollView
         android:fillViewport="true"
         android:layout_height="0dp"
         android:layout_width="fill_parent"
         android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/chatLog"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp">

                </LinearLayout>

        </ScrollView>

<!--        <TextView android:id="@+id/chatting"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_width="fill_parent"/>-->


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

                <EditText
                    android:id="@+id/EditText01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>

                <Button android:id="@+id/Button01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="전송"
                    android:layout_weight="1"/>
        </LinearLayout>

</LinearLayout>